version=0.01

name=Zodiac-Chinese-Table

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Exporter=0
List::BinarySearch::XS=0

